{
  "name": "newproject",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-pug": "^4.0.1"
  },
  "devDependencies": {
    "clean-css": "^4.2.3",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-cleancss": "^0.2.2",
    "gulp-sass": "^4.1.0",
    "node-sass": "^4.14.1"
  },
  "browserslist": [
    "> 0.5%, last 2 versions, Firefox ESR, not dead"
  ]
}
